# ITServiceDesk

./: build.gradle  itservicedesk_v1.uml  settings.gradle
src/main/java/com/project/itservicedesk/: ItServiceDeskApplication.java
src/main/java/com/project/itservicedesk/api/: GlobalExceptionHandler.java
src/main/java/com/project/itservicedesk/api/config/: OpenAPIConfiguration.java
src/main/java/com/project/itservicedesk/api/restcontrollers/: BugRestController.java  GlobalExceptionRestHandler.java
src/main/java/com/project/itservicedesk/config/: CustomAccessDenied.java  SecurityConfig.java
src/main/java/com/project/itservicedesk/controllers/: AccessDeniedController.java  BugAttachmentController.java  BugCommentController.java  BugController.java  BugFormController.java  HomeController.java  ProjectController.java  ProjectFormController.java  SettingsController.java  TaskAttachmentController.java  TaskCommentController.java  TaskController.java  TaskFormController.java  UserController.java  UserFormController.java  UserPasswordController.java  UserProfileController.java  UserProfilePhotoController.java  UserRegistrationController.java
src/main/java/com/project/itservicedesk/dto/: ProjectDTO.java  ProjectInfoDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/project/itservicedesk/dto/mapper/: DTOtoEntityMapper.java  EntityToDTOMapper.java  Mapper.java  UserDTOMapper.java
src/main/java/com/project/itservicedesk/dto_toRemove/: ProjectDTO.java  ProjectInfoDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/project/itservicedesk/dto_toRemove/mapper/: DTOtoEntityMapper.java  EntityToDTOMapper.java  UserDTOMapper.java  UserRegisterDTOMapper.java
src/main/java/com/project/itservicedesk/exception/: ExceptionMessage.java  FileUploadException.java  NotFoundException.java  ProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/project/itservicedesk/models/: Bug.java  BugAttachment.java  BugComment.java  BugStatus.java  Company.java  Gender.java  PriorityStatus.java  Project.java  Role.java  Task.java  TaskAttachment.java  TaskComment.java  TaskStatus.java  User.java
src/main/java/com/project/itservicedesk/repositories/: BugAttachmentRepository.java  BugCommentRepository.java  BugRepository.java  CompanyRepository.java  ProjectRepository.java  RoleRepository.java  TaskAttachmentRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/itservicedesk/services/: AttachmentStorageService.java  BugAttachmentService.java  BugCommentService.java  BugService.java  CompanyService.java  ImageService.java  ProjectService.java  TaskAttachmentService.java  TaskCommentService.java  TaskService.java  UserProfilePhotoService.java  UserSecurityDetailsService.java  UserService.java
src/main/resources/: application.properties  data.sql  drop_tables_and_flyway_history.sql  logback.xml  schema.sql
src/main/resources/db/migration/: V1_10__init_tasks_attachments.sql  V1_1__init_companies.sql  V1_2__init_projects.sql  V1_3__init_roles.sql  V1_4__init_users.sql  V1_5__init_bugs.sql  V1_6__init_bugs_comments.sql  V1_7__init_bugs_attachments.sql  V1_8__init_tasks.sql  V1_9__init_tasks_comments.sql  V2_1__init_itservicedesk_data.sql
src/main/resources/templates/: addNewBugCommentForm.html  addNewTaskCommentForm.html  addNewUser.html  bugs.html  editBugForm.html  editProjectForm.html  editTaskForm.html  editUserForm.html  forgotPasswordForm.html  home.html  layout.html  login.html  message.html  newBugForm.html  newProjectForm.html  newTaskForm.html  newUserForm.html  projects.html  registerNewUserForm.html  resetPasswordForm.html  settings.html  showAllBugAttachments.html  showAllCommentsForBug.html  showAllCommentsForTask.html  showAllTaskAttachments.html  tasks.html  underConstruction.html  uploadBugAttachmentForm.html  uploadTaskAttachmentForm.html  upload_attachment_form.html  userDetails.html  userForm_toRevove.html  userProfile.html  users.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  paging.html  sidebar.html  sorting.html
src/test/java/com/project/itservicedesk/: ItServiceDeskApplicationTests.java  TestItServiceDeskApplication.java
