
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.openapi.generator" version '6.6.0'
}

sourceCompatibility = '17'
group = 'com.project'
version = '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation "ch.qos.logback:logback-classic:1.4.8"
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
    implementation 'org.webjars:bootstrap:5.3.1'
    implementation 'org.webjars:webjars-locator:0.47'
    implementation 'org.webjars:font-awesome:6.4.0'
    implementation 'org.webjars:popper.js:2.11.7'
    implementation 'org.webjars:jquery:3.7.0'
// api
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    // https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
// https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.slf4j:slf4j-api:2.0.5'
// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-standalone
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.27.2'
// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.3.1'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"
}
//tasks.named('test') {
//    useJUnitPlatform()
//}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.18.3"
    }
}

// https://github.com/OpenAPITools/openapi-generator/tree/master/modules
// https://openapi-generator.tech/docs/generators/java/
// https://openapi-generator.tech/docs/plugins
// https://jsonplaceholder.typicode.com/
//openApiGenerate {
//    generatorName = "java"
//    library = "webclient"
//    configOptions = [
//            serializableModel   : "true",
//            dateLibrary         : "java8",
//            serializationLibrary: "jackson"
//    ]
//    outputDir = "$buildDir/generated-sources/openapi"
//    inputSpec = "$rootDir/src/main/resources/contracts/users.json"
//    apiPackage = "src.main.java.com.project.itservicedesk.api"
//    modelPackage = "src.main.java.com.project.itservicedesk.api.models"
//}
//
//sourceSets {
//    main {
//        java.srcDirs += "$buildDir/generated-sources/openapi/src/main/java"
//    }
//}
//
//compileJava.dependsOn tasks.openApiGenerate


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

